# Gallery

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: AsyncSearch.java  AuthorizationHelper.java  GalleryPreferences.java  GalleryRoomDatabase.java  OnAdapterItemClickListener.java  PictureApi.java  SearchHistory.java  Toasts.java  TouchCallback.java
app/src/main/java/com/example/gallery/DAO/: PhotosDAO.java  UserDAO.java
app/src/main/java/com/example/gallery/activities/: CameraActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OpenPictureActivity.java  SearchHistoryActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/gallery/adapters/: FavListAdapter.java  HistoryListAdapter.java  PhotoListAdapter.java
app/src/main/java/com/example/gallery/entities/: PhotoFavorites.java  User.java
app/src/main/java/com/example/gallery/models/: Photo.java  PhotoViewModel.java  Photos.java  PhotosModel.java  UserViewModel.java
app/src/main/java/com/example/gallery/repositories/: PhotoRepository.java  UserRepository.java
app/src/main/res/drawable/: ic_avocado.xml
app/src/main/res/layout/: activity_camera.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_open_picture.xml  activity_search_history.xml  favorites_item.xml  historylist_item.xml  photolist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
